.container {
    width: 100%;
}
.grid-user {
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

.grid-sopra {
    width: 500px;
    height: 500px;
    display:flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

.lettere-grid {
    width: 500px;
    height: 50px;
    flex-wrap: wrap;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.numeri-grid {
    height: 500;
    width: 50;
    position: absolute;
    transform: translate(calc(50vw - 327px),10px);
}

.grid-le div{
    width: 50px;
    height: 50px;
}

.grid div {
    width: 50px;
    height: 50px;
}

.start {
    text-align:center;
}

.classi {
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}
.change {
    background-color: red;
}

.ship-user {
    width: 250px;
    height: 250px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}